# SERVER
PORT=
NODE_ENV=

# MIGRATE
DATABASE_URL=

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Bcrypt
SALT=

# JWT
JWT_SECRET=
JWT_EXPIRED_IN=

# LOGGING
LOG_LEVEL=

# GOOGLE API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# GEMINI_API_KEY=AIzaSyDI8R1Dj2x0OlcHHb5z69eUlnao6ESMvBA
GEMINI_API_KEY=
# Frontend Redirect 
FRONTEND_URL=

# SUPABASE
SUPABASE_SERVICE_ROLE_KEY=

# d3d2F7pT1vsQMs4V

VAPID_SUBJECT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=